//
//  RedBearLab WiFi Micro CC3200 EMT.xcconfig
//  Board config file
//  ----------------------------------
//  Developed with embedXcode
//
//  Part of embedXcode
//  Embedded Computing on Xcode
//
//  Created by  Rei Vilo on 05 May 2016
//  Copyright   (c) 2010-2019 https://embedXcode.weebly.com
//  Licence		All rights reserved
//
// Last update: 12 Aug 2016 release 5.1.3

// Board identifier
// See Boards.txt for <tag>.name=Arduino Uno (16 MHz)
//
BOARD_TAG  = RBLWiFiMicroEMT

// Port (optional)
// most common are /dev/tty.usbserial*, /dev/tty.usbmodem* or /dev/tty.uart*
//
BOARD_PORT = /dev/tty.usbmodem*

// References for Xcode code-sense
// See Boards.txt for <tag>.build.mcu=<GCC_PREPROCESSOR_DEFINITIONS>
//
GCC_PREPROCESSOR_DEFINITIONS = __CC3200R1M1RGC__ ENERGIA ENERGIA_MT

// Specify the full path and name of the application
// with /Contents/Java/** after
//
HEADER_SEARCH_PATHS = $HOME/Library/Energia15/packages/energia/hardware/cc3220emt/**

// Maximum RAM size in bytes
// given by <tag>.upload.maximum_ram_size in boards.txt for Maple and Teensy
// given by <tag>.upload.maximum_data_size in boards.txt for Arduino 1.5.x
//
MAX_RAM_SIZE = 262144
MAX_FLASH_SIZE = 262144

POST_RESET_MESSAGE = 1

MULTI_INO    = 1

CONFIG_NAME = RedBearLab WiFi Micro CC3200 EMT
