//
//  Sparkfun Uno.xcconfig
//  Board configuration file
//  ----------------------------------
//  Developed with embedXcode
//
//  Part of embedXcode
//  Embedded Computing on Xcode
//
//  Created by  Rei Vilo on 12 Mar 2012
//  Copyright   (c) 2010-2019 https://embedXcode.weebly.com
//  Licence     All rights reserved
//
// Last update: 06 Feb 2014 release 1.3.1

// Board identifier
// See Boards.txt for <tag>.name=Arduino Uno (16 MHz)
//
BOARD_TAG  = pro5v328

// For Arduino 1.5.x, if different from Arduino 1.0.x
//
BOARD_TAG1 = pro
BOARD_TAG2 = pro.menu.cpu.16MHzatmega328

// Port (optional)
// most common are /dev/tty.usbserial*, /dev/tty.usbmodem* or /dev/tty.uart*
//
BOARD_PORT = /dev/tty.usbserial-*

// References for Xcode code-sense
// See Boards.txt for <tag>.build.mcu=<GCC_PREPROCESSOR_DEFINITIONS>
//
GCC_PREPROCESSOR_DEFINITIONS = __AVR_ATmega328P__ ARDUINO

// Specify the full path and name of the application
// with /Contents/Java/** after
//
APPLICATIONS_PATH = /Applications
HEADER_SEARCH_PATHS = $HOME/Library/Arduino15/packages/arduino/hardware/avr/** $(APPLICATIONS_PATH)/Arduino.app/Contents/Java/hardware/arduino/avr/**

// Maximum RAM size in bytes
// given by <tag>.upload.maximum_ram_size in boards.txt for Maple and Teensy
//
MAX_RAM_SIZE = 2048

CONFIG_NAME = Sparkfun Uno
